{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2015",
    "typeRoots": [	
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
    }
  },
  "include": [
  	"**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "./dist",
    "**/*.js",
    "node_modules"
  ]
}
