{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "allowJs": true,
    "typeRoots": [	
      "node_modules/@types"
    ],
    "types": [
      "jasmine"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "./dist",
    "**/*.js"
  ]
}
